PORT=5000
DB_NAME=metacosmo
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
SUPPORT_MAIL=support@metacosmo.space
API_URL=https://admin.metacosmo.space/api
BACK_URL=https://admin.metacosmo.space
NODE_ENV=production
SECRET_KEY=metacosmo-metaverse-universe